# Dealicious

./: README.md
Back/dealicious/: build.gradle  settings.gradle
Back/dealicious/src/main/java/com/kosta/deal/: Securityjwtoauth2examApplication.java  ServletInitializer.java  dealicious.java
Back/dealicious/src/main/java/com/kosta/deal/config/: ChatErrorHandler.java  ChatPreHandler.java  CorsConfig.java  EmailConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfiguration.java  WebSocketConfig.java
Back/dealicious/src/main/java/com/kosta/deal/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
Back/dealicious/src/main/java/com/kosta/deal/controller/: AdminController.java  ChatController.java  CorpDataController.java  CorpDataRestController.java  MessageController.java  MyPageController.java  NotiController.java  PayController.java  RestApiController.java  SaleController.java  UnivDataController.java  UnivDataRestController.java  UserController.java
Back/dealicious/src/main/java/com/kosta/deal/dto/: ChatDto.java  LoginRequestDto.java
Back/dealicious/src/main/java/com/kosta/deal/entity/: Admin.java  AdminAccount.java  Chat.java  ChatRoom.java  CorpData.java  EmailCode.java  FileVo.java  Hot.java  Keyword.java  Notification.java  Pay.java  Review.java  Sale.java  SaleLike.java  UnivData.java  User.java
Back/dealicious/src/main/java/com/kosta/deal/repository/: AdminAccountRepository.java  AdminRepository.java  ChatRepository.java  ChatRoomRepository.java  CorpDataRepository.java  DslRepository.java  EmailCodeRepository.java  FileVoRepository.java  HotRepository.java  KeywordRepository.java  NotiRepository.java  PayDslRepository.java  PayRepository.java  ReviewRepository.java  SaleDslRepository.java  SaleLikeRepository.java  SaleRepository.java  UnivDataRepository.java  UserRepository.java
Back/dealicious/src/main/java/com/kosta/deal/service/: AdminService.java  AdminServiceImpl.java  ChatService.java  ChatServiceImpl.java  CorpDataService.java  MailService.java  MyPageService.java  MyPageServiceImpl.java  NotiService.java  NotiServiceImpl.java  PayService.java  PayServiceImpl.java  PaymentService.java  RedisService.java  SaleService.java  SaleServiceImpl.java  UnivDataService.java  UserListService.java  UserService.java  UserServiceImpl.java
Back/dealicious/src/main/java/com/kosta/deal/util/: PageInfo.java  ZipXmlJsonProcessor.java
Back/dealicious/src/main/java/com/kosta/deal/validation/: CustomAnnotaionCollection.java  EmailValdator.java  PasswordValidator.java
Back/dealicious/src/main/resources/: application.properties
Back/dealicious/src/main/webapp/WEB-INF/: web.xml
Back/dealicious/src/test/java/com/kosta/sec/: Securityjwtoauth2examApplicationTests.java
Delicious/: settings.gradle
(+104 files in other folders)
